<!DOCTYPE html>
<html>
  <head>
    <title>Pam Carter</title>
    <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='scripts/script.js'>
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>

    #container{

      width: 800px;
      overflow: hidden;
      padding: auto;
      margin: auto;
      padding-top: 50px;
      }

    #sliderbox{
      position: relative;
      width: 8800px;
      animation-name: slideranimation;
      animation-duration: 54s;
      animation-iteration-count: infinite;

    }

    #sliderbox img{
      float: left;
      }

    @keyframes slideranimation{
      0%
      {
        left: 0px;
      }
      5% /* 4 second */
      {
        left: 0px;
      }
      10% /* 5 second */
      {
        left: -800px;
      }
      15% /* 9 second */
      {
        left: -800px;
      }
      20% /* 10 second */
      {
        left: -1600px;
      }
      25%  /* 14 second */
      {
        left: -1600px;
      }
      30% /* 15 second */
      {
        left: -2400px;
      }
      35% /* 19 second */
      {
        left: -2400px;
      }
      40% /* 20 second */
      {
        left: -3200px;
      }
      45% /* 24 second */
      {
        left: -3200px;
      }
      50% /* 25 second */
      {
        left: -4000px;
      }
      55% /* 29 second */
      {
        left: -4000px;
      }
      60% /* 30 second */
      {
        left: -4800px;
      }
      65% /* 34 second */
      {
        left: -4800px;
      }
      70% /* 35 second */
      {
        left: -5600px;
      }
      75% /* 39 second */
      {
        left: -5600px;
      }
      80% /* 40 second */
      {
        left: -6400px;
      }
      85% /* 44 second */
      {
        left: -6400px;
      }
      90% /* 45 second */
      {
        left: -7200px;
      }
      95% /* 49 second */
      {
        left: -7200px;
      }
    }


    </style>

  </head>
  <body class="body">

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="active" href="violet.html">Gallery</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>



  <div class="container-fluid">
















    <div id="container">
      <div id="sliderbox">
        <img src="image1.jpg"/>
        <img src="image2.jpg"/>
        <img src="image3.jpg"/>
        <img src="image4.jpg"/>
        <img src="image5.jpg"/>
        <img src="image7.jpg"/>
        <img src="image9.jpg"/>
        <img src="image10.jpg"/>
        <img src="image11.jpg"/>
        <img src="image12.jpg"/>
        <img src="image13.jpg"/>
      </div>
    </div>


  </div>


  </body>
</html>
